<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shopspreeng.android.popularmovies1.MovieDetails"
    tools:showIn="@layout/activity_movie_details">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_label"
            style="@style/DetailLabels"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/title"
            style="@style/DetailResults"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/overview_label"
            style="@style/DetailLabels"
            android:layout_height="wrap_content"
            android:text="@string/overview"
            android:fontFamily="monospace" />

        <TextView
            android:id="@+id/overview"
            style="@style/DetailResults"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rating_label"
            style="@style/DetailLabels"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:fontFamily="monospace" />

        <TextView
            android:id="@+id/rating"
            style="@style/DetailResults"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/release_label"
            style="@style/DetailLabels"
            android:layout_height="wrap_content"
            android:text="@string/release"
            android:fontFamily="monospace" />

        <TextView
            android:id="@+id/release"
            style="@style/DetailResults"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/movie_id_label"
            style="@style/DetailLabels"
            android:layout_height="wrap_content"
            android:text="@string/trailer"
            android:fontFamily="monospace" />

        <TextView
            android:id="@+id/movie_id"
            style="@style/DetailResults"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/review_label"
            style="@style/ReviewLabel"
            android:layout_height="wrap_content"
            android:text="@string/review"
            android:fontFamily="monospace" />

        <TextView
            android:id="@+id/review"
            style="@style/ReviewResult"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/author_text"
            style="@style/ReviewResult"
            android:gravity="right"
            android:layout_height="wrap_content" />

    </LinearLayout>




</LinearLayout>
</android.support.v4.widget.NestedScrollView>
